{
  "name": "weather-app",
  "version": "1.0.0",
  "description": " An app that shows a user the weather of different cities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rukorio-Vanessa/Weather-App.git"
  },
  "keywords": [
    "fetch"
  ],
  "author": "Vanessa Rukorio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rukorio-Vanessa/Weather-App/issues"
  },
  "homepage": "https://github.com/Rukorio-Vanessa/Weather-App#readme"
}
